﻿
#include <ctime>
#include <iostream>

using namespace std; // Использую пространство имён, чтобы постоянно не прописывать std::

int main()
{
    setlocale(LC_ALL, "rus"); // Перевод английских символов на русский
    
    int const N = 6; // Число строк и столбцов массива (6х6)
    int Sum = 0; // Присваем значение 0 сумме элементов, так как изменится
    int IndexSum; //Объявляем целочисленную переменную суммы всех индексов в массиве
    
    //Определяем класс времени и календаря
    time_t Time = time(0);
    tm LocalTime;    

    localtime_s (&LocalTime, &Time); // Определяем адреса переменных в скобках для типа localtime_s, так как localtime не принимает сразу 2 аргумента в скобках
    IndexSum = (&LocalTime)->tm_mday % N; //Присваиваем индексу значение через указатель на структуру адреса переменной и делим на число N
    
    int arr[N][N]; // Объявляем массив. NxN или 6х6.

    //Запускаем цикл для составления массива, вывода его в консоль и определния значения количества элементов в строке
        for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            arr[i][j] = i + j;
            cout << arr[i][j] << " "; 
        }
        cout << endl << endl;
    }

    for (int i = 0; i < N; i++)
    {
        Sum += arr[IndexSum][i];
    }
    cout  << "Сумма элементов строки с индексом " << IndexSum << ": " << Sum << endl <<endl;

    system("pause");
    return 0;
}
